<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nathan">
    <meta name="Keywords" content="Piracicaba, Cardoso">
    <meta name="Description" content="Estúdio de desenvolvimento de websites, e-commercc, etc...">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css ">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>nahtaNJR</title>

    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- link google fonts  -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&family=Roboto+Slab&family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header" id="header">
        <nav class="navbar container">
            <a href="#home" class="logo">
                <img src="imagens/header/psg-white.png" alt="Psg Logo">
                <h2 style="font-size: 22px;">Neymar JR.</h2>
            </a>
           <div class="burger" id="burger">
              <span class="burger-line"></span>
              <span class="burger-line"></span>
              <span class="burger-line"></span>
           </div>
           <div class="menu" id="menu">
              <ul class="menu-inner">
                 <li class="menu-item"><a class="menu-link" href="#home">Início</a></li>
                 <li class="menu-item"><a class="menu-link" href="#sobre">Sobre</a></li>
                 <li class="menu-item"><a class="menu-link" href="#equipe">Equipe</a></li>
                 <li class="menu-item"><a class="menu-link" href="#titulos">Títulos</a></li>
                 <li class="menu-item"><a class="menu-link" target="_blank" href="https://www.institutoneymarjr.org.br/">Instituto</a></li>
              </ul>
           </div>
        </nav>
     </header>

    <section id="home" class="banner">
        <div class="container">
            <div class="stk">
                <i class="fa-solid fa-person-walking"></i>
                <span>Atacante</span>
                <span>Destro</span>
            </div>
            <div class="perfil">
                <span style="font-size :10px;">Nascimento</span>
                <span style="font-size :20px;
                margin-bottom: 10px;">05/02/1992</span>
                <span style="font-size :10px;"><strong>Nacionalidade: </strong>Brasileiro</span>
                <span style="font-size :10px;"><strong>Altura: </strong>1,75 m</span>
                <span style="font-size :10px;"><strong>Peso: </strong>68 kg</span>
                <span style="font-size :10px;"><strong>Salário: </strong>40,8 milhões GBP (2022)</span>
            </div>
        </div>
    </section>
    <section class="logos">
        <div class="container">
            <img src="imagens/logos/fly-emirates-logo-11.svg" alt="FLY EMIRATES">
            <img src="imagens/logos/nike.png" alt="NIKE">
            <img src="imagens/logos/ooredoo_logo_.svg" alt="OOREDO">
            <img src="imagens/logos/Qatar_National_Bank_Logo.svg.svg" alt="QNB">
        </div>
        <span id="sobre"></span>
    </section>

    <section class="sobre">
        <div class="container">
            <h3 class="rob display-4 text-uppercase">Sobre</h3>
            <div class="sobre-content">
                <img data-aos="fade-right" src="imagens/nj sobre.png" alt="">
                <div class="content">
                    <h2 data-aos="fade-left">Biografia</h2>
                    <p data-aos="fade-left" style="margin-top: 50px;">Neymar da Silva Santos Júnior, mais conhecido apenas como Neymar, é um futebolista brasileiro que atua como atacante. Atualmente joga pelo Paris Saint-Germain e pela Seleção Brasileira. É considerado o principal futebolista brasileiro da atualidade e um dos melhores futebolistas do mundo.</p>
                    <p data-aos="fade-left" style="margin-bottom: 50px;">Neymar nasceu em Mogi das Cruzes, São Paulo, o dia 05 de fevereiro de 1992. Filho de Neymar da Silva Santos e de Nadine Santos, com 11 anos de idade já chamava a atenção de especialistas de futebol. Nessa época, jogava na equipe de futebol de salão da Portuguesa Santista.</p>
                    
                    <a class="bttn" target="_blank" href="https://www.ebiografia.com/neymar/">Ler Mais</a>
                </div>
            </div>
            <span id="equipe"></span>
        </div>
    </section>
    <!-- INICIO EQUIPE  -->
    <section class="equipe">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-12 text-center mb-4">
                    <h2 class="rob text-uppercase display-4">
                        Equipe
                    </h2>
                    <p class="mt-3" style="color: rgb(235, 235, 235);">
                        Com passagens por Santos, Barcelona e PSG, o ponta-esquerda colecionou títulos e despontou como o maior futuro da Seleção Brasileira.
                    </p>
                </div>
                <!-- item  -->
                <div data-aos="fade-right"
                data-aos-delay="20"
                data-aos-duration="1200" class="col-lg-4 mb-4 mb-lg-0 text-center">
                    <div class="card-team card-1">
                        <div class="img img1"></div>
                        <div class="content content-santos">
                            <h4 class="rob m-0">Santos</h4>
                            <p>2009-2013</p>
                        </div>
                    </div>
                </div>
                <!-- item  -->
                <div data-aos="fade-right"
                data-aos-delay="20"
                data-aos-duration="800" class="col-lg-4 mb-4 mb-lg-0 text-center">
                    <div class="card-team card-2">
                        <div class="img img2"></div>
                        <div class="content content-barca">
                            <h4 class="rob m-0">Barcelona</h4>
                            <p>2013-2017</p>
                        </div>
                    </div>
                </div>
                <!-- item  -->
                <div data-aos="fade-right"
                data-aos-delay="20"
                data-aos-duration="400" class="col-lg-4 mb-4 mb-lg-0 text-center">
                    <div class="card-team card-3">
                        <div class="img img3"></div>
                        <div class="content content-psg">
                            <h4 class="rob m-0">Paris Saint-Germain</h4>
                            <p>2017-Atualmente</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>    
    <!-- FINAL EQUIPE  -->
    <section class="nopsg">
        <div class="container">
            <h1 class="rob mt-5 display-4 text-uppercase">Neymar no PSG</h1>
            <div style="margin-top: 80px;" class="sobre-content">
                <div class="content">
                    <h2 data-aos="fade-right"
                    >Chegada</h2>
                    <p data-aos="fade-right"
                    >Há exatamente cinco anos, no dia 3 de agosto de 2017, o Paris Saint-Germain anunciava a contratação do brasileiro Neymar Jr., a mais cara feita por um clube na história do futebol mundial. E de lá para cá, a relação entre clube e jogador passou por altos e baixos, com momentos de amor e ódio.</p>
                    <p data-aos="fade-right"
                     style="margin-bottom: 50px;">Depois de brilhar com a camisa do Barcelona, onde ficou por quatro anos, Neymar desembarcava na capital francesa com o status de astro e com a expectativa de colocar o PSG no topo do mundo. O projeto do time parisiense era de que o camisa 10 guiasse o clube à conquista da Champions League, algo que não aconteceu.</p>
                    
                    <span data-aos="fade-right"
                     style="font-size: 15px;">( 03/08/2022 )</span>
                    <h2 data-aos="fade-right"
                     style="margin-top: 20px;">Números</h2>
                    <p data-aos="fade-right"
                     style="margin-bottom: 50px;">Ao todo, Neymar disputou 145 partidas com a camisa do Paris Saint-Germain, com 102 gols e 60 assistências. O brasileiro é o quinto maior artilheiro do clube francês, atrás de Edinson Cavani (200 gols), Kylian Mbappé (170), Zlatan Ibrahimovic (156) e Pauleta (109).)</p>

                </div>
                <img data-aos="fade-left"
                 src="imagens/nj no psg.png" alt="">
            </div>
            <div data-aos="fade-right"
             class="content">
                <h2>Momentos Delicados</h2>
                <p style="margin-bottom: 20px;">Além das glórias, Neymar teve também momentos difíceis e polêmicas nos cinco anos. Nos dois primeiros anos, duas lesões parecidas marcaram a temporada do brasileiro, que teve problemas na região do quinto metatarso do pé direito. Na temporada, uma contusão no tornozelo esquerdo o deixou longe dos gramados.</p>
                <p style="margin-bottom: 50px;">Fora das quatro linhas, indisciplinas e até um desejo de deixar o Paris Saint-Germain foram os mais marcantes. No meio de 2019, o camisa 10 declarou publicamente que tinha a intenção de voltar ao Barcelona, mas a negociação não avançou. Com a ira da torcida, o atleta precisou batalhar para recuperar o carinho..</p>
                <p style="margin-bottom: 50px;"></p>
            </div>
            <span id="titulos"></span>
        </div>
    </section>

    

    <section class="titulos">
        <img class="bg" src="imagens/taças/BG.png" alt="">
        <div class="container">
            <h1 class="rob display-4 text-uppercase text-center">Títulos oficiais</h1>
            <p class="text-center mt-4" style="color: rgb(235, 235, 235);">
                Esta é uma lista de títulos e prêmios recebidos por Neymar, futebolista brasileiro que atualmente defende o clube francês Paris Saint Germain. O jogador atua como atacante e ponta.
            </p>
            <h5 class="santos">Santos</h5>
            <div class="tacas-group santos">
                <img class="nj-titulo-santos" src="imagens/taças/Neymar-santos.png" alt="">
                <div data-aos="fade-down"
                data-aos-delay="20"
                
                data-aos-duration="400"  class="taca">
                    <span style="top: 110px;" class="overnumber">3</span>

                    <h6>Campeonato<br>Paulista</h6>
                    <img src="imagens/taças/paulistao.svg" alt="">
                    <p>2010, 2011 e 2012</p>
                </div>
                <div data-aos="fade-down"
                data-aos-delay="20"
                
                data-aos-duration="400"  class="taca">
                    <span style="top: 110px;" class="overnumber">1</span>

                    <h6>Copa do<br>Brasil</h6>
                    <img src="imagens/taças/copa brasil.svg" alt="">
                    <p>2010</p>
                </div>
                <div data-aos="fade-down"
                data-aos-delay="20"
                
                data-aos-duration="400"  class="taca">
                    <span style="top: 195px;" class="overnumber">1</span>

                    <h6>Copa Libertadores<br>da América</h6>
                    <img src="imagens/taças/liberta.svg" alt="">
                    <p>2011</p>
                </div>
                <div data-aos="fade-down"
                data-aos-delay="20"
                
                data-aos-duration="400"  class="taca">
                    <span style="top: 110px;" class="overnumber">1</span>

                    <h6>Recopa<br>Sul-Americana</h6>
                    <img src="imagens/taças/paulistao.svg" alt="">
                    <p>2012</p>
                </div>
            </div>


            <h5 class="barcelona">Barcelona</h5>
            <div class="tacas-group barcelona">
                <img class="nj-titulo-barcelona" src="imagens/taças/Neymar-PNG-BARCELONA.png" alt="">
                
                <div data-aos="fade-down"
                data-aos-delay="20"
                
                data-aos-duration="400"  class="taca">
                    <span style="top: 100px;" class="overnumber">1</span>

                    <h6>Supercopa<br>da Espanha</h6>
                    <img src="imagens/taças/supercopa espanha.png" alt="">
                    <p>2013</p>
                </div>
                <div data-aos="fade-down"
                data-aos-delay="20"
                
                data-aos-duration="400"  class="taca">
                    <span style="top: 95px;" class="overnumber">2</span>

                    <h6>Campeonato<br>Espanhol</h6>
                    <img src="imagens/taças/la liga-campeona espanhol.png" alt="">
                    <p>2014–15, 2015–16</p>
                </div>
                <div data-aos="fade-down"
                data-aos-delay="20"
                
                data-aos-duration="400"  class="taca">
                    <span style="top: 105px;" class="overnumber">3</span>

                    <h6>Copa<br>do Rei</h6>
                    <img src="imagens/taças/copa-del-rei.png" alt="">
                    <p>2014–15, 2015–16, 2016–17</p>
                </div>
                <div data-aos="fade-down"
                data-aos-delay="20"
                
                data-aos-duration="400"  class="taca">
                    <span style="top: 150px;" class="overnumber">1</span>

                    <h6>Liga dos<br>Campeões</h6>
                    <img src="imagens/taças/champions.png" alt="">
                    <p>2014–15</p>
                </div>
                <div data-aos="fade-down"
                data-aos-delay="20"
                
                data-aos-duration="400"  class="taca">
                    <span style="top: 90px;" class="overnumber">1</span>

                    <h6>Mundial<br>de Clubes</h6>
                    <img src="imagens/taças/mundialito-de-clubs.png" alt="">
                    <p>2015</p>
                </div>
            </div>
            <h5 class="psg">Paris Saint-Germain</h5>
            <div class="tacas-group psg">
                <img class="nj-titulo-psg" src="imagens/taças/psg neymar.png" alt="">

                <div data-aos="fade-down"
                data-aos-delay="20"
                
                data-aos-duration="400"  class="taca">
                    <span style="top: 115px;" class="overnumber">4</span>

                    <h6>Campeonato<br>Francês</h6>
                    <img src="imagens/taças/ligue1.png" alt="">
                    <p>2017–18, 2018–19, 2019–20, 2021–22</p>
                </div>
                <div data-aos="fade-down"
                data-aos-delay="20"
                
                data-aos-duration="400"  class="taca">
                    <span style="top: 120px;" class="overnumber">2</span>

                    <h6>Copa da<br>Liga Francesa</h6>
                    <img src="imagens/taças/copa da liga francesa (1).svg" alt="">
                    <p>2017–18, 2019–20</p>
                </div>
                <div data-aos="fade-down"
                data-aos-delay="20"
                
                data-aos-duration="400"  class="taca">
                    <span style="top: 145px;" class="overnumber">3</span>

                    <h6>Copa<br>da França</h6>
                    <img src="imagens/taças/copa da frança (1).svg" alt="">
                    <p>2017–18, 2019–20, 2020–21</p>
                </div>
                <div data-aos="fade-down"
                data-aos-delay="20"
                
                data-aos-duration="400"  class="taca">
                    <span style="top: 120px;" class="overnumber">3</span>

                    <h6>Supercopa<br>da França</h6>
                    <img src="imagens/taças/supercopa da frança.svg" alt="">
                    <p>2018, 2020, 2022</p>
                </div>
            </div>

            
            <h5 class="brasil">Seleção Brasileira</h5>
            <div class="tacas-group brasil">
                <img class="nj-titulo-brasil" src="imagens/taças/neymar seleção.png" alt="">

                <div data-aos="fade-down"
                data-aos-delay="20"
                
                data-aos-duration="400"  class="taca">
                    <span style="top: 100px;" class="overnumber">1</span>

                    <h6>Copa das<br>Confederações</h6>
                    <img src="imagens/taças/confederações.svg" alt="">
                    <p>2013</p>
                </div>
                <div data-aos="fade-down"
                data-aos-delay="20"
                
                data-aos-duration="400"  class="taca">
                    <span style="top: 185px;" class="overnumber">1</span>

                    <h6>Jogos<br>Olímpicos</h6>
                    <img src="imagens/taças/olimpiadas.svg" alt="">
                    <p>2016</p>
                </div>
            </div>
        </div>

        <h5 class="feitos">Feitos</h5>
            <div class="tacas-group feitos">
                <img class="nj-titulo-feitos" src="imagens/taças/neymar feitos.webp" alt="">

                <div class="container-content">
                    <div class="content">
                        <ul>
                            <li>Segundo maior artilheiro da Seleção Brasileira: 70 gols</li>
                            <li>Jogador brasileiro mais vezes indicado ao prêmio de Melhor Jogador do Mundo pela FIFA (9x)</li>
                            <li>Jogador brasileiro que mais vezes ficou no TOP 10 no prêmio de Melhor Jogador do Mundo pela FIFA (8x)</li>
                            <li>Jogador brasileiro mais vezes indicado ao prêmio da Ballon d'Or (10x)</li>
                            <li>Jogador brasileiro que mais vezes ficou no TOP 10 no prêmio da Ballon d'Or (6x)</li>
                            <li>Jogador brasileiro com mais gols por clubes europeus no Século XXI</li>
                            <li>Jogador brasileiro com mais gols na história do Paris Saint-Germain Football Club</li>
                            <li>14º jogador com mais participações em gols na história do futebol em jogos oficiais segundo a Opta Sports</li>
                            <li>3º jogador brasileiro com mais participações em gols na história do futebol em jogos oficiais segundo a Opta Sports</li>
                            <li>Jogador com mais assistências na história da Seleção Brasileira</li>
                            <li>Jogador com mais gols pela Seleção Brasileira no Século XXI</li>
                            <li>Jogador com mais assistências pela Seleção Brasileira no Século XXI</li>
                            <li>Jogador com mais assistências na Europa em 2016 e 2017</li>
                            <li>Artilheiro da Seleção Brasileira em Eliminatórias da Copa do Mundo: 13 gols.</li>
                        </ul>
                    </div>
                    <div class="content">
                        <ul>
                            <li>Artilheiro da Seleção Brasileira em amistosos: 42 gols.[18]</li>
                            <li>Jogador brasileiro com mais gols e assistências na UEFA Champions League: 41 gols e 30 assistências.</li>
                            <li>Artilheiro do Santos do Século XXI: 138 gols.</li>
                            <li>Maior artilharia em uma temporada do futebol brasileiro na década 2011–2020: 43 gols, 2012 (empatado com Gabriel Barbosa (2019))</li>
                            <li>Primeiro jogador brasileiro a fazer três gols em uma única partida (hat-trick) em jogos válidos pela Libertadores e Champions League.</li>
                            <li>2º jogador a marcar gols em decisões da Libertadores e da Champions.</li>
                            <li>1º jogador a marcar gols em finais de Liga dos Campeões da UEFA e Copa Libertadores da América e vencê-las.</li>
                            <li>1º jogador a marcar gols em todos os jogos das quartas-de-final, semifinais e final (5 jogos) da Liga dos Campeões da UEFA.</li>
                            <li>1º jogador a marcar gols em finais de Liga dos Campeões da UEFA, Copa Libertadores da América e Olimpíadas.</li>
                            <li>2º jogador a conquistar Liga dos Campeões da UEFA, Copa Libertadores da América e Olimpíadas.</li>
                            <li>2º jogador na história a ficar entre os 10 melhores jogadores do mundo atuando na América do Sul</li>
                            <li>Autor do gol mais tardio, em tempo normal, das Copas do Mundo (90+7', Brasil 2-0 Costa Rica, 2018).</li>
                            <li>Autor do gol mais rápido em jogos de Olimpíadas (14 segundos, Brasil 6-0 Honduras, 2016).</li>
                        </ul>
                    </div>
                </div>
            </div>
    </section>


    <footer>
        <div class="container">
            <div class="logos">
                <img src="imagens/logos/fly-emirates-logo-11.svg" alt="FLY EMIRATES">
                <img src="imagens/logos/nike.png" alt="NIKE">
                <img src="imagens/logos/ooredoo_logo_.svg" alt="OOREDO">
                <img src="imagens/logos/Qatar_National_Bank_Logo.svg.svg" alt="QNB">
            </div>
        </div>
        <div class="dtl"></div>
        <div class="container">
            <div class="content">
                <span class="text-center">&copy; Copyright 2022. Todos os direitos reservados Neymar JR.<br><span><a target="_blank" href="https://br.freepik.com/vetores-gratis/abstrato-ondulado_4239994.htm#query=red%20blue%20smoke%20wallpaper&position=21&from_view=search">Imagem de rawpixel.com</a> no Freepik</span></span>
                <div class="redes">
                    <p>Siga Neymar Jr</p>
                    <ul>
                        <li><a target="_blank" href="https://www.instagram.com/neymarjr/">
                            <img src="imagens/redes-sociais/instagram-160x160.png" alt=""></a></li>
                        <li><a target="_blank" href="https://www.facebook.com/neymarjr/">
                            <img src="imagens/redes-sociais/facebook-160x160.png" alt="">
                        </a></li>
                        <li><a target="_blank" href="https://twitter.com/neymarjr">
                            <img src="imagens/redes-sociais/twitter-160x160.png" alt="">
                        </a></li>
                        <li><a target="_blank" href="https://www.youtube.com/user/neymarjr">
                            <img src="imagens/redes-sociais/youtube-160x160.png" alt="">
                        </a></li>
                    </ul>
                </div>
                <span>Desenvolvido por Nathan<br></span>
            </div>
        </div>
    </footer>

    <!-- JavaScript (Opcional) -->
    <script src="js/jquery-3.6.1.min.js"></script>

    <script>
        $(window).scroll(function(){
            $('.topo').toggleClass('scrolled', $(this).scrollTop()>50);
        });
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script>
        const navbarMenu = document.getElementById("menu");
        const burgerMenu = document.getElementById("burger");
        const headerMenu = document.getElementById("header");

        // Open Close Navbar Menu on Click Burger
        if (burgerMenu && navbarMenu) {
            burgerMenu.addEventListener("click", () => {
            burgerMenu.classList.toggle("is-active");
            navbarMenu.classList.toggle("is-active");
        });
        }

        // Close Navbar Menu on Click Menu Links
        document.querySelectorAll(".menu-link").forEach((link) => {
        link.addEventListener("click", () => {
            burgerMenu.classList.remove("is-active");
            navbarMenu.classList.remove("is-active");
        });
        });

        // Change Header Background on Scrolling
        window.addEventListener("scroll", () => {
        if (this.scrollY >= 85) {
            headerMenu.classList.add("on-scroll");
        } else {
            headerMenu.classList.remove("on-scroll");
        }
        });
    </script>

    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>